# MyTunes_

./: MyTunes.uml  READ.md  pom.xml
src/main/java/MyTunes/: App.java
src/main/java/MyTunes/api/: Index.java
src/main/java/MyTunes/domain/: Album.java  Artist.java  Band.java  DailyPurchaseRecord.java  Genre.java  Order.java  Performer.java  RecordStudio.java  Reviewer.java  ShoppingCart.java  User.java
src/main/java/MyTunes/repository/: RepoAlbum.java  RepoArtist.java
src/main/java/MyTunes/services/: AlbumService.java  AlbumServiceImp.java
src/main/resources/: application.properties
src/test/java/MyTunes/: AppTest.java
src/test/java/MyTunes/domain/: AlbumTest.java  ArtistTest.java  BandTest.java  ChartTest.java  DailyPurchaseRecordTest.java  GenreTest.java  OrderTest.java  RecordStudioTest.java  RecordTest.java  ReviewerTest.java  ShoppingCartTest.java
